{
    "name": "mr",
    "version": "0.0.1",
    "main": "require",
    "bin": {
        "mr": "bin/mr"
    },
    "dependencies": {
        "q": "*",
        "qs": "*"
    },
    "directories": {
        "packages": "packages"
    }
}
